<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles/styles.css">
    <title>TP-01 - Bootstrap</title>
</head>

<body>
    <!-- Objectif 1 -->
    <nav class="navbar bg-dark navbar-expand-md navbar-light sticky-top">
        <a class="navbar-brand" href="#"></a>
        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse justify-content-between" id="nav">
            <div class="container-fluid center-bar">
                <div class="row col-sm-12">
                    <div class="sidebar fixed-topSideBar col-md-4 col-lg-3 col-xl-2 bg-dark">
                        <a href=" #" class="navbar lead text-white justify-content-center">TP-01 Inc.</a>
                        <hr class="bg-light">
                        <div class="bottom-border py-3">
                            <img src="./images/java.png" width="50" height="50" class="rounded-circle mr-3 bg-white"
                                alt="java">
                            <a href="#" class="text-light">John doe</a>
                        </div>
                        <hr class="bg-light">
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a class="nav-link text-light btn btn-danger text-left sidebar-link p-3 mb-2" href="#"
                                    id="button-shadow">
                                    <i class="fas fa-home fa-lg mr-3"></i>
                                    Tableau de bord
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light sidebar-link p-3 mb-2" href="#">
                                    <i class="fas fa-user fa-lg mr-3"></i>
                                    Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light sidebar-link p-3 mb-2" href="#">
                                    <i class="fas fa-wrench fa-lg mr-3"></i>
                                    Configuration
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light sidebar-link p-3 mb-2" href="#">
                                    <i class="fas fa-envelope fa-lg mr-3"></i>
                                    Inbox
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light sidebar-link p-3 mb-2" href="#">
                                    <i class="fas fa-table fa-lg mr-3"></i>
                                    Tableaux
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light sidebar-link p-3 mb-2" href="#">
                                    <i class="fas fa-shopping-cart fa-lg mr-3"></i>
                                    Ventes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light sidebar-link p-3 mb-2" href="#">
                                    <i class="fas fa-chart-bar fa-lg mr-3"></i>
                                    Graphes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light sidebar-link p-3 mb-2" href="#">
                                    <i class="fas fa-file-alt fa-lg mr-3"></i>
                                    Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Objectif 3-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <!-- Decallag de debut-->
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <!-- Espace entre Icone et le texte-->
                        <!-- Card -->
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common rounded card-shadow">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-muted justify-content-between">
                                            <h5 class="font-weight-normal">Ventes</h5>
                                            <h3 class="font-weight-normal">150,000$</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Card -->
                        <!-- Card -->
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common rounded card-shadow">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-muted justify-content-between">
                                            <h5 class="font-weight-normal">Dépenses</h5>
                                            <h3 class="font-weight-normal">48,000$</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Card -->
                        <!-- Card -->
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common rounded card-shadow">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-muted justify-content-between">
                                            <h5 class="font-weight-normal">Clients</h5>
                                            <h3 class="font-weight-normal">120,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Card -->
                        <!-- Card -->
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common rounded card-shadow">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-right text-muted justify-content-between">
                                            <h5 class="font-weight-normal">Visiteurs</h5>
                                            <h3 class="font-weight-normal">73,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Card -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Objectif 4 -->
    <section>
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

                <div class="row pt-md-5 mt-md-3 mb-5 justify-content-between">

                    <div class="text-center col-xl-6 col-sm-12 mt-4 ">
                        <h3 class="text-muted font-weight-normal">Staff salary</h3>
                        <table class="table table-striped bg-light text-center text-muted">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nom</th>
                                    <th scope="col">Salaire</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Pascal</td>
                                    <td>5300$</td>
                                    <td>25/09/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Louis</td>
                                    <td>5300$</td>
                                    <td>25/09/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Corallie</td>
                                    <td>5300$</td>
                                    <td>20/09/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Naya</td>
                                    <td>5300$</td>
                                    <td>20/09/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Léa</td>
                                    <td>5300$</td>
                                    <td>20/09/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Pagination -->
                    </div>
                    <div class="text-center col-xl-6 col-sm-12">
                        <h3 class="text-muted font-weight-normal">Recent Payments</h3>
                        <table class="table table-dark text-white">
                            <thead>
                                <tr>
                                    <th class="text-muted" scope="col">#</th>
                                    <th class="text-muted" scope="col">Name</th>
                                    <th class="text-muted" scope="col">Prix</th>
                                    <th class="text-muted" scope="col">Date</th>
                                    <th class="text-muted" scope="col">État</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Léa</td>
                                    <td>$1645</td>
                                    <td>25/09/2020</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Approuvé</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Corallie</td>
                                    <td>$1645</td>
                                    <td>25/09/2020</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Approuvé</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Louis</td>
                                    <td>$1645</td>
                                    <td>25/09/2020</td>
                                    <td><button type="button" class="btn btn-danger btn-sm">EnAttente</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Jane</td>
                                    <td>$2000</td>
                                    <td>25/09/2020</td>
                                    <td><button type="button" class="btn btn-danger btn-sm">EnAttente</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Naya</td>
                                    <td>$1650</td>
                                    <td>25/09/2020</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Approuvé</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Pascal</td>
                                    <td>$1650</td>
                                    <td>25/09/2020</td>
                                    <td><button type="button" class="btn btn-danger btn-sm">EnAttente</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                        <!-- End Pagination -->

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Objectif 5 -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mb-5">
                    <div class="row">
                        <!-- TODO -->
                        <div class="col-xl-6 col-lg-6 mt-5">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Sondage langage de programmation</h4>
                                <h6 class="mb-3">JAVA-J2EE</h6>
                                <div class="progress mb-4" style="height:20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-primary"
                                        style="width:95%;">95%</div>
                                </div>
                                <h6 class="mb-3">ANGULAR 10</h6>
                                <div class="progress mb-4" style="height:20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success"
                                        style="width:85%;">85%</div>
                                </div>
                                <h6 class="mb-3">REACT</h6>
                                <div class="progress mb-4" style="height:20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger"
                                        style="width:70%;">70%</div>
                                </div>
                                <h6 class="mb-3">PHP</h6>
                                <div class="progress mb-4" style="height:20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info"
                                        style="width:13%;">13%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <h3 class="text-left mb-3 pb-0 ">Tasks:</h3>
                            <div class="text-dark">
                                <!-- Task -->
                                <div class="card task-card rounded-0 border-warning py-1 mb-3">
                                    <div class="card-body py-3 justify-content-between">
                                        <div class="row text-left">
                                            <a href="#" class="my-auto ml-2 mr-4"><i class="fas fa-check-square fa-lg text-primary"></i></a>
                                            <p class="text-break my-auto" style="width: 60%;">Lorem ipsum, dolor
                                                sit amet consectetur adipisicing elit.</p>
                                            <a href="#" class="my-auto ml-auto mr-2"><i class="fas fa-edit fa-lg text-success"></i></a>
                                            <a href="#" class="my-auto mx-2"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Task -->
                                <!-- Task -->
                                <div class="card task-card rounded-0 border-warning py-1 mb-3">
                                    <div class="card-body py-3 justify-content-between">
                                        <div class="row text-left">
                                            <a href="#" class="my-auto ml-2 mr-4"><i class="fas fa-check-square fa-lg text-primary"></i></a>
                                            <p class="text-break my-auto" style="width: 60%;">Lorem ipsum, dolor
                                                sit amet consectetur adipisicing elit.</p>
                                            <a href="#" class="my-auto ml-auto mr-2"><i class="fas fa-edit fa-lg text-success"></i></a>
                                            <a href="#" class="my-auto mx-2"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Task -->
                                <!-- Task -->
                                <div class="card task-card rounded-0 border-warning py-1 mb-3">
                                    <div class="card-body py-3 justify-content-between">
                                        <div class="row text-left">
                                            <a href="#" class="my-auto ml-2 mr-4"><i class="fas fa-check-square fa-lg text-primary"></i></a>
                                            <p class="text-break my-auto" style="width: 60%;">Lorem ipsum, dolor
                                                sit amet consectetur adipisicing elit.</p>
                                            <a href="#" class="my-auto ml-auto mr-2"><i class="fas fa-edit fa-lg text-success"></i></a>
                                            <a href="#" class="my-auto mx-2"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Task -->
                                <!-- Task -->
                                <div class="card task-card rounded-0 border-warning py-1 mb-3">
                                    <div class="card-body py-3 justify-content-between">
                                        <div class="row text-left">
                                            <a href="#" class="my-auto ml-2 mr-4"><i class="fas fa-check-square fa-lg text-primary"></i></a>
                                            <p class="text-break my-auto" style="width: 60%;">Lorem ipsum, dolor
                                                sit amet consectetur adipisicing elit.</p>
                                            <a href="#" class="my-auto ml-auto mr-2"><i class="fas fa-edit fa-lg text-success"></i></a>
                                            <a href="#" class="my-auto mx-2"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Task -->
                                <!-- Task -->
                                <div class="card task-card rounded-0 border-warning py-1 mb-3">
                                    <div class="card-body py-3 justify-content-between">
                                        <div class="row text-left">
                                            <a href="#" class="my-auto ml-2 mr-4"><i class="fas fa-check-square fa-lg text-primary"></i></a>
                                            <p class="text-break my-auto" style="width: 60%;">Lorem ipsum, dolor
                                                sit amet consectetur adipisicing elit.</p>
                                            <a href="#" class="my-auto ml-auto mr-2"><i class="fas fa-edit fa-lg text-success"></i></a>
                                            <a href="#" class="my-auto mx-2"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Task -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Objectif 2 -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3 border-dark">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="text-dark">TP01-420-345-AL</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy; 2020 Copyright. Made with <i class="fas fa-heart text-danger"></i> by <span
                                    class="text-success">ZY</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>